[Unit]
Description=Deepin password check config service

[Service]
Type=dbus
BusName=com.deepin.daemon.PasswdConf
# TODO /etc/deepin/dde.conf使用方确认后修改为deepin-daemon
User=root
ExecStart=/usr/lib/deepin-pw-check/deepin-pw-check
StandardOutput=null
StandardError=journal

ProtectSystem=strict

InaccessiblePaths=-/etc/shadow
InaccessiblePaths=-/etc/NetworkManager/system-connections
InaccessiblePaths=-/etc/pam.d
InaccessiblePaths=-/usr/share/uadp/

ReadWritePaths=-/etc/deepin/dde.conf

NoNewPrivileges=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateMounts=yes
PrivateTmp=yes
PrivateDevices=yes
PrivateNetwork=yes
# 需要读取sender数据
#PrivateUsers=yes
RestrictNamespaces=yes
LockPersonality=yes
RestrictRealtime=yes
RemoveIPC=yes
# 和golang -pie参数冲突，导致进程无法启动
#MemoryDenyWriteExecute=yes