<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
	<vendor>LinuxDeepin</vendor>
	<vendor_url>https://www.deepin.com/</vendor_url>
	<action id="com.deepin.daemon.passwdconf.modify-config">
		<description>Modify</description>
		<message>Authentication is required to modify the configuration for password validation</message>
		<defaults>
			<allow_any>no</allow_any>
			<allow_inactive>no</allow_inactive>
			<allow_active>auth_self_keep</allow_active>
		</defaults>
		<description xml:lang="zh_CN">修改</description>
		<message xml:lang="zh_CN">修改密码校验配置需要认证</message>
		<description xml:lang="zh_TW">修改</description>
		<message xml:lang="zh_TW">修改密碼校驗配置需要認證</message>
		<description xml:lang="hu">Módosítás</description>
		<message xml:lang="hu">Hitelesítés szükséges a jelszó érvényesítéséhez szükséges konfiguráció módosításához</message>
		<description xml:lang="zh_HK">修改</description>
		<message xml:lang="zh_HK">修改密碼校驗配置需要認證</message>
	</action>
</policyconfig>
